spring.application.name=BiddingSystem
spring.datasource.url=jdbc:h2:./data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=akshay
spring.datasource.password=password@123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=false
spring.h2.console.settings.web-allow-others=false

hibernate.dialect=org.hibernate.dialect.H2Dialect
server.port = 8082